# University

./: .gitignore
Bachelor/Semester4/Systems_for_Design_and_Implementation/Java/: .gitignore  build.gradle  settings.gradle
Bachelor/Semester4/Systems_for_Design_and_Implementation/Java/Client/: build.gradle
Bachelor/Semester4/Systems_for_Design_and_Implementation/Java/Client/src/main/java/: MainFX.java
Bachelor/Semester4/Systems_for_Design_and_Implementation/Java/Client/src/main/java/controllers/: BookTripController.java  HomeController.java  LoginController.java  SearchTripController.java
Bachelor/Semester4/Systems_for_Design_and_Implementation/Java/Client/src/main/resources/: Spring.xml
Bachelor/Semester4/Systems_for_Design_and_Implementation/Java/Client/src/main/resources/styles/: style.css
Bachelor/Semester4/Systems_for_Design_and_Implementation/Java/Client/src/main/resources/views/: bookTrip.fxml  home.fxml  login.fxml  searchTrip.fxml
Bachelor/Semester4/Systems_for_Design_and_Implementation/Java/Domain/: build.gradle
Bachelor/Semester4/Systems_for_Design_and_Implementation/Java/Domain/src/main/java/domain/: Entity.java  Reservation.java  Trip.java  User.java
Bachelor/Semester4/Systems_for_Design_and_Implementation/Java/Domain/src/main/java/domain/dtos/: TripDTO.java  TripDataDTO.java
Bachelor/Semester4/Systems_for_Design_and_Implementation/Java/Domain/src/main/java/domain/validator/: ReservationValidator.java  TripValidator.java  UserValidator.java  ValidationException.java  Validator.java
Bachelor/Semester4/Systems_for_Design_and_Implementation/Java/Domain/src/main/resources/: log4j2.xml
Bachelor/Semester4/Systems_for_Design_and_Implementation/Java/Protobuf/: build.gradle
Bachelor/Semester4/Systems_for_Design_and_Implementation/Java/Protobuf/src/main/java/observer/: ObserverServer.java  ObserverService.java
Bachelor/Semester4/Systems_for_Design_and_Implementation/Java/Protobuf/src/main/java/stub/: ProtobufStub.java
Bachelor/Semester4/Systems_for_Design_and_Implementation/Java/Protobuf/src/main/java/utils/: ProtobufUtil.java
Bachelor/Semester4/Systems_for_Design_and_Implementation/Java/Protobuf/src/main/proto/: all.proto
Bachelor/Semester4/Systems_for_Design_and_Implementation/Java/Repository/: build.gradle
Bachelor/Semester4/Systems_for_Design_and_Implementation/Java/Repository/src/main/java/repository/: AbstractDBRepository.java  Repository.java  ReservationDBRepository.java  ReservationRepository.java  TripDBRepository.java  TripRepository.java  UserDBRepository.java  UserRepository.java
Bachelor/Semester4/Systems_for_Design_and_Implementation/Java/Repository/src/main/java/utils/: JdbcUtils.java
Bachelor/Semester4/Systems_for_Design_and_Implementation/Java/Server/: build.gradle
Bachelor/Semester4/Systems_for_Design_and_Implementation/Java/Server/src/main/java/: StartServer.java
Bachelor/Semester4/Systems_for_Design_and_Implementation/Java/Server/src/main/java/service/: MasterService.java  ReservationService.java  TripService.java  UserService.java
Bachelor/Semester4/Systems_for_Design_and_Implementation/Java/Server/src/main/resources/: Spring.xml
Bachelor/Semester4/Systems_for_Design_and_Implementation/Java/Services/src/main/java/services/: Observer.java  Service.java  TourismAgencyException.java
Bachelor/Semester4/Systems_for_Design_and_Implementation/Java/src/main/java/: Main.java
Bachelor/Semester4/Systems_for_Design_and_Implementation/Java/src/main/resources/: createDatabase.sql
Bachelor/Semester4/Systems_for_Design_and_Implementation/Java/src/test/java/domain/: EntityTest.java  ReservationTest.java  TripTest.java  UserTest.java
Bachelor/Semester4/Systems_for_Design_and_Implementation/Java/src/test/java/domain/validator/: ReservationValidatorTest.java  TripValidatorTest.java  UserValidatorTest.java
Bachelor/Semester4/Systems_for_Design_and_Implementation/Java/src/test/java/repository/: ReservationDBRepositoryTest.java  TripDBRepositoryTest.java  UserDBRepositoryTest.java
Bachelor/Semester4/Systems_for_Design_and_Implementation/Java/src/test/resources/: createDatabase.sql  log4j2.xml
Bachelor/Semester4/Systems_for_Design_and_Implementation/practice/piticot/Client/: build.gradle
Bachelor/Semester4/Systems_for_Design_and_Implementation/practice/piticot/Client/src/main/java/: Main.java
Bachelor/Semester4/Systems_for_Design_and_Implementation/practice/piticot/Client/src/main/java/controllers/: GameController.java
Bachelor/Semester4/Systems_for_Design_and_Implementation/practice/piticot/Client/src/main/resources/views/: game.fxml
Bachelor/Semester4/Systems_for_Design_and_Implementation/practice/practiceGradle/: build.gradle  settings.gradle
Bachelor/Semester4/Systems_for_Design_and_Implementation/practice/practiceGradle/Domain/src/main/java/domain/: Employee.java  Skill.java
Bachelor/Semester4/Systems_for_Design_and_Implementation/practice/practiceGradle/RestService/: build.gradle
Bachelor/Semester4/Systems_for_Design_and_Implementation/practice/practiceGradle/RestService/src/main/java/: RestServer.java
Bachelor/Semester4/Systems_for_Design_and_Implementation/practice/practiceGradle/src/main/java/: Main.java  Test.java
Bachelor/Semester4/Systems_for_Design_and_Implementation/practice/practiceGradle/src/main/resources/: Employee.hbm.xml  Skill.hbm.xml  Spring.xml  database.properties  hibernate.cfg.xml  log4j2.xml
Bachelor/Semester4/Systems_for_Design_and_Implementation/practice/talentShow/Domain/: build.gradle
Bachelor/Semester4/Systems_for_Design_and_Implementation/practice/talentShow/Server/: build.gradle
Bachelor/Semester4/Systems_for_Design_and_Implementation/practice/talentShow/Server/src/main/resources/: Spring.xml
Bachelor/Semester5/Parallel_and_Distributed_Programming/P1/Repository/: build.gradle
Bachelor/Semester5/Parallel_and_Distributed_Programming/P1/Repository/src/main/java/repository/: Repository.java  SpectacolRepository.java  VanzareRepository.java
Bachelor/Semester5/Parallel_and_Distributed_Programming/P1/Repository/src/main/resources/: createDatabase.sql
(+1772 files in other folders)
