plugins {
    id 'java'
    /*id 'application'*/
    /*id 'org.openjfx.javafxplugin' version '0.0.9'*/
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

/*application{
    mainClass = 'MainFX'
}*/

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.0'
    // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-api
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.14.0'
    // https://mvnrepository.com/artifact/org.postgresql/postgresql
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.19'
    // https://mvnrepository.com/artifact/org.springframework/spring-context
    implementation group: 'org.springframework', name: 'spring-context', version: '5.0.4.RELEASE'
    // https://mvnrepository.com/artifact/no.tornado/tornadofx-controls
    implementation group: 'no.tornado', name: 'tornadofx-controls', version: '1.0.6'
    compile project(':Domain')
    compile project(':Repository')
}

/*javafx {
    version = "13"
    modules = [ 'javafx.controls' , 'javafx.fxml']
}*/
