plugins {
    id 'java'
    id 'org.openjfx.javafxplugin' version '0.0.9'
    id 'application'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

application{
    mainClass = 'MainFX'
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    // https://mvnrepository.com/artifact/no.tornado/tornadofx-controls
    implementation group: 'no.tornado', name: 'tornadofx-controls', version: '1.0.6'
    // https://mvnrepository.com/artifact/org.springframework/spring-context
    implementation group: 'org.springframework', name: 'spring-context', version: '5.0.4.RELEASE'
    compile project(':Domain')
    compile project(':Services')
    compile project(':Protobuf')
}

javafx {
    version = "13"
    modules = [ 'javafx.controls' , 'javafx.fxml']
}